<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lanterns</title>
    <style>
    body {
        background-color:rgb(240, 246, 255);
        margin: 0 10%;
        font-family: sans-serif;
    }
    h1 {
        color:#3359a0;
        text-align: center;
        font-family: serif;
        font-weight: 600;
        font-size: 3em;
        text-transform: uppercase;
        margin-top: 30px;
        margin-bottom: 20px;
        border-bottom: 2px solid #1c3a70;
        padding-bottom: 10px;
    }
h2 {
        color:#3359a0;
        font-size:x-large;
        font-weight: 600;
    }
    p {
        color:#4067af;
    }
    </style>
</head>

<body>
<h1>Chinese Lantern Flowers</h1>
<img src="works/lanterns.svg" alt="Chinese lantern flowers">
<div>
    <a href="web presence.html"><h2>[Back to Resume]</h2></a>
</div>
</body>
</html>