<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Chambers Resume</title>
    <style>
    body {
        background-color:rgb(240, 246, 255);
        margin: 0 10%;
        font-family: sans-serif;
    }
    h1 {
        color:#3359a0;
        text-align: center;
        font-family: serif;
        font-weight: 600;
        font-size: 3em;
        text-transform: uppercase;
        margin-top: 30px;
        margin-bottom: 20px
    }
    h2 {
        color:#3359a0;
        font-size:x-large;
        font-weight: 600;
    }
    h3 {
        color:#3359a0;
        text-align: center;
        font-weight: 400;
        text-transform: uppercase;
        border-bottom: 2px solid #1c3a70;
        padding-bottom: 10px
    }
    p {
        color:#4067af;
    }
    li::marker {
        color:#1c3a70;
    }
    ul {
        color:#4067af;
    }
    </style>
</head>

<body>
<header><h1>BARBARA J. CHAMBERS</h1></header>
<h3>artist | student | graphic designer</h3>

<h2>Personal Information</h2>
<p>Hello and welcome! My name is Barbara Chambers, I was born and raised in Florida.
    I love to create, my favorite activities include cooking, drawing, and sculpting.
    I've been drawing for about 18 years and I've been cooking for about 8.
    I'm currently enrolled in Seminole State College in order to get a degree in graphic design.
    With my graphic design degree, I plan to work in the advertising field.<br>
    If you have any questions or feel the need to reach out, please feel free to do so!</p>
<div>
    <p><b>Phone:</b> (123) 456-7890<br>
    <b>Email:</b> Chambs026@gmail.com<br>
    <b><a href="www.linkedin.com/in/barbara-chambers-975b112aa">LinkedIn</a></b><br>
    <b><a href="https://www.youtube.com/@comedicvermin">YouTube</a></b>
</p></div>

<hr>

<h2>Skills</h2>
<nav>
    <ul>
        <li>Graphic Design</li>
        <li>Communication</li>
        <li>Digital Illustration</li>
        <li>Creativity</li>
        <li>Photo Editing</li>
        <li>Attention to detail</li>
        <li>Video Editing</li>
        <li>Quick Learning</li>
        <li>Web Design</li>
        <li>Food Safety</li>
    </ul>
</nav>

<hr>

<h2>Software Experience</h2>
<nav>
    <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe AfterEffects</li>
        <li>Adobe InDesign</li>
        <li>Adobe Illustrator</li>
        <li>Canva</li>
        <li>Procreate</li>
    </ul>
</nav>

<hr>

<h2>Work Samples</h2>
<p>These are some digital paintings I've done.<br>
    <div>
<img src="works/bat.png" alt="tribal bat" width="300" height="400">
<img src="works/flower.jpeg" alt="lily" width="450" height="300"><br></div>
<img src="works/lanterns.jpeg" alt="chinese lantern flowers" width="450" height="300">
<img src="works/fox.jpeg" alt="fox in a forest" width="425" height="300"></p>

</body>
